# HospitalUI

./: Example  HospitalApp.sln  HospitalUI.sln
EntiryTest/: App.xaml  App.xaml.cs  EntiryTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntiryTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hospital.DAL/: Book.cs  Buyer.cs  Category.cs  DbRepository.cs  DbRepositoryFactory.cs  Deal.cs  Hospital.DAL.csproj  RepositoryRegistrator.cs  Seller.cs
Hospital.DAL/Context/: DataContextBase.cs  TestDB.cs
Hospital.DAL/Entityes/: Analyses.cs  Analysis.cs  Appointment.cs  DbRepository.cs  Diagnoses.cs  Diagnosis.cs  Doctor.cs  ExaminationResult.cs  ExaminationResults.cs  Hospital.cs  Hospitals.cs  OperationTypes.cs  Operations.cs  Patient.cs  Position.cs  Positions.cs  PrescribedTreatment.cs  RepositoryRegistrator.cs  Specialization.cs  Specializations.cs  Staff.cs
Hospital.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
Hospital.DAL/Interfaces/: IDbRepositoryFactory.cs
Hospital.DAL/Migrations/: 20240203103201_Initial.Designer.cs  20240203103201_Initial.cs  20241005094721_Initial.Designer.cs  20241005094721_Initial.cs  20241030144308_InitialCreate.Designer.cs  20241030144308_InitialCreate.cs  20250315181251_UpdateDB.Designer.cs  20250315181251_UpdateDB.cs  DataContextBaseModelSnapshot.cs  TestDBModelSnapshot.cs
Hospital.Interfaces/: Hospital.Interfaces.csproj  IEntity.cs  IRepository.cs
HospitalApplication/: App.xaml  App.xaml.cs  HospitalApplication.csproj  HospitalDbContext.cs  Program.cs  appsettings.json
HospitalApplication/Data/: DataBaseConnection.cs  DbInitializer.cs  DbRegistrator.cs
HospitalApplication/Infrastructure/: HospitalDbContext.cs
HospitalApplication/Infrastructure/Commands/: AppCommands.xaml  CloseApplicationCommand.cs  DialogResultCommand.cs  LambdaCommand.cs
HospitalApplication/Infrastructure/Commands/Base/: Command.cs
HospitalApplication/Model/: ExaminationResultDto.cs  PrescribedTreatmentDto.cs
HospitalApplication/Models/: Analysis.cs  Appointment.cs  Diagnosis.cs  Doctor.cs  ExaminationResult.cs  Hospital.cs  Patient.cs  Position.cs  PrescribedTreatment.cs  Specialization.cs  Staff.cs
HospitalApplication/Services/: AccepPatientService.cs  RegistoryPatientService.cs  ServicesRegistrator.cs  UserDialogService.cs
HospitalApplication/Services/Interfaces/: IAccepPatientService.cs  IRegistoryPatientService.cs  IUserDialog.cs
HospitalApplication/Styles/: Main.xaml
HospitalApplication/Templates/: ModelMainView.xaml
HospitalApplication/Tools/: RandomExtensions.cs
HospitalApplication/ViewModels/: AcceptPatientViewModel.cs  AddPatientViewModel.cs  AppointmentViewModel.cs  MainWindowViewModel.cs  PatientHistoryViewModel.cs  PatientRegistrationViewModel.cs  PatientsViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
HospitalApplication/ViewModels/Base/: ViewModel.cs
HospitalApplication/Views/: AcceptPatientView.xaml  AcceptPatientView.xaml.cs  AddPatientWindow.xaml  AddPatientWindow.xaml.cs  AppointmentWindowView.xaml  AppointmentWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientHistoryWindowView.xaml  PatientHistoryWindowView.xaml.cs  PatientRegistrationView.xaml  PatientRegistrationView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs
HospitalUI.Test/: HospitalUI.Test.csproj
HospitalUI.Test/ServicesTest/: RegistoryPatientServiceTest.cs
HospitalUIConsole/: Program.cs
HospitalUIWpfTest/: Analysis.cs  App.xaml  App.xaml.cs  Appointment.cs  Diagnosis.cs  Doctor.cs  ExaminationResult.cs  Hospital.cs  HospitalDbContext.cs  HospitalUIWpfTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  Patient.cs  Position.cs  PrescribedTreatment.cs  Specialization.cs  Staff.cs
SQL/: CreateTableOperations10325.sql
